html,
body {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url('/images/mission.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.jumbotron {
    width: 100%;
    padding:20px;
    margin: 0;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cour {
    color: white;
    text-align: center;
    font-size: 300%;
}
.her {
    color: white;
    opacity: .7;
    margin: 10px 0;
    font-size: 150%;
}
.start {
    position:relative;
    margin:0 auto;
}
.start-btn {
    position: relative;
    padding: 5px;
}
.starts {
    background-color: blue;
    padding: 5px 15px 7px 15px;
    font-size: 120%;
    color:white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 10px;
    transition: all 250ms ease-in-out;
}
.starts:hover {
    background-color: black;
}

/* ======= Featured Course area ========== */

.features {
    width:100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: white;
}

.Programs {
    margin: 0;
    position: relative;
    width: 100%;
    min-height: 40vh;
    background-color: rgba(250,0,0,.7);
}
.courses {
    width: 90%;
    padding: 3rem 0;
    margin: 0 auto;
    position: relative;
}

.categories {
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0,0,0,.7);
    border-radius: 5px;
}
.grids {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}
.grids figure {
    width: 100%;
    padding: 10px;
    margin: 0;
    text-align: center;
}
.grids figure img {
    margin: 0 auto;
    border-radius: 10%;
    position: relative;
}
.grids figure figcaption {
    font-size: large;
    color: black;
    font-weight: 500;
    margin: 5px 0;
}
.grids figure a {
    text-decoration: none;
    background-color: blue;
    color: white;
    font-size: smaller;
    padding: 4px 12px 6px 12px;
    transition: all 350ms ease-in-out;
}
.feature {
    width:90%;
    margin:0 auto;
    padding: 20px 10px;
    position: relative;
}
.heat {
    font-size: 300%;
    color: black;
    font-weight: 600;
    margin: 20px auto;
    text-align: center;
}
.course-details {
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}
.head {
    color: black;
    opacity: .6;
    font-weight: 800;
    position: relative;
    left: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.grid-sect {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    gap:10px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.description {
    width: 80%;
    margin: auto;
    position: relative;
}
.content {
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
}
.write {
    font-size: 150%;
    font-weight: 700;
    opacity: .6;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,.6);
    padding: 10px 0;
}
.descr {
    padding: 10px 20px;
    font-size: 120%;
    color: rgba(0,0,0,.6);
    font-weight: 600;
    background-color: rgba(0,0,0,.1);
    border-radius: 10px;
    margin: 10px auto;
}
.cr {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cr small {
    font-size: smaller;
    color: rgba(0,0,0,.6);
}
.cr-btn {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 5px;
    position: relative;
}
.cr-link {
    color: blue;
    font-weight: 900;
    text-decoration: none;
    transition: all 350ms ease-in-out;
}
.cr-link:hover {
    color: blue;
    opacity: .7;
}